
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: pgpods-config 
data:
  POSTGRES_DB: pgdb 
  POSTGRES_USER: postgres 
  POSTGRES_PASSWORD: postgres 

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgpods-deployment 
  labels: 
    app: pgpods 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgpods
  template:
    metadata:
      labels:
        app: pgpods 
    spec:
      hostname: pgpods-server
      containers:
        - name: pgpods 
          image: jasmit/pgpods-server:0.1.1
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432 
          envFrom:
            - configMapRef:
                name: pgpods-config 
          volumeMounts:
            - mountPath: /opt/app/pgpods/data
              name: pgpods-volume 
      volumes:
        - name: pgpods-volume 
          persistentVolumeClaim:
            claimName: pgpods-volume-claim 

---

apiVersion: v1
kind: Service
metadata:
  name: pgpods-service
spec:
  type: NodePort
  selector:
    app: pgpods 
  ports:
    - name: pgpods-port
      port: 5432
      nodePort: 30100
      protocol: TCP      

