
---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: pgpods-volume 
spec:
  storageClassName: pgpods-storage 
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/app/postgres/data 

---
